dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Описание"/><meta name="keywords" content="Ключевые слова"/><meta name="author" content="Автор"/><title>Тест</title><link rel="stylesheet" href="css/style.css"/></head><body><div class="wrapper"><div class="header"><div class="top"><a class="logo" href="#"><img src="images/logo.png" alt=""/></a><a class="btn" href="#">Оставить заявку</a><ul class="menu"><li><a href="#">О сервисе</a></li><li><a href="#">Функции</a></li><li><a href="#">Возможности</a></li><li><a href="#">Партнеры</a></li></ul></div><div class="owl-carousel owl-theme"><div class="item"><div class="text"><h1>Расширяем возможности предоставления качественных медицинских услуг</h1><p>«Дневник здоровья» – новый сервис для самоконтроля показателей состояния здоровья, разработанный для участников программы «Мое здоровье».</p><a class="more" href="#">Узнать больше</a></div></div><div class="item"> <div class="text"><h1>Расширяем возможности предоставления качественных медицинских услуг</h1><p>«Дневник здоровья» – новый сервис для самоконтроля показателей состояния здоровья, разработанный для участников программы «Мое здоровье».</p><a class="more" href="#">Узнать больше</a></div></div></div></div><div class="diary"><img class="img" src="images/mobile.png"/><div class="text"><h2>Что такое «Дневник здоровья»?</h2><p>Дневник пациента — это удобный онлайн-сервис:</p><ul><li><span>Вносите результаты измерений вручную или с помощью интегрированных приборов</span></li><li><span>Ведите персональную медицинскую карту с историей ваших измерений</span></li><li><span>Делитесь результатами измерений со специалистами для повышения эффективности лечения</span></li><li><span>Получайте рекомендации, созданные специально для вас</span></li></ul><a class="btn" href="#">Оставить заявку</a></div></div></div><script src="js/jquery.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/index.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="description", content="Описание")
        meta(name="keywords", content="Ключевые слова")
        meta(name="author", content="Автор")
        title Тест
        link(rel="stylesheet", href="css/style.css")
    body
        .wrapper
            .header
                .top
                    a.logo(href="#")
                        img(src="images/logo.png", alt="")
                    a.btn(href="#") Оставить заявку
                    ul.menu
                        li
                            a(href="#") О сервисе
                        li
                            a(href="#") Функции
                        li
                            a(href="#") Возможности
                        li
                            a(href="#") Партнеры
                .owl-carousel.owl-theme
                    .item
                        .text
                            h1 Расширяем возможности предоставления качественных медицинских услуг
                            p «Дневник здоровья» – новый сервис для самоконтроля показателей состояния здоровья, разработанный для участников программы «Мое здоровье».
                            a.more(href="#") Узнать больше
                    .item
                        .text
                            h1 Расширяем возможности предоставления качественных медицинских услуг
                            p «Дневник здоровья» – новый сервис для самоконтроля показателей состояния здоровья, разработанный для участников программы «Мое здоровье».
                            a.more(href="#") Узнать больше
            .diary
                img.img(src="images/mobile.png")
                .text
                    h2 Что такое «Дневник здоровья»?
                    p Дневник пациента — это удобный онлайн-сервис:
                    ul
                        li
                            span Вносите результаты измерений вручную или с помощью интегрированных приборов
                        li
                            span Ведите персональную медицинскую карту с историей ваших измерений
                        li
                            span Делитесь результатами измерений со специалистами для повышения эффективности лечения
                        li
                            span Получайте рекомендации, созданные специально для вас
                    a.btn(href="#") Оставить заявку
        script(src="js/jquery.min.js")
        script(src="js/owl.carousel.min.js")
        script(src="js/index.js")
